server.port=5000

# datasource
spring.datasource.url = jdbc:mysql://redbook.cgpfmufddr99.us-east-2.rds.amazonaws.com:3306/redbook?useSSL=false&serverTimezone=UTC
spring.datasource.username= admin
spring.datasource.password= springstudent

## hibernate properties
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# MySQL8
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# hibernate ddl auto(create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.graphql.graphiql.enabled=true
