server.port=8080

# datasource
spring.datasource.url = jdbc:mysql://localhost:3306/redbook?

useSSL=false&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= chen010919CHAN!

# hibernate properties
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# MySQL8
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# hibernate ddl auto(create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#graphql properties
spring.profiles.active=prod

spring.graphql.graphiql.enabled=true
