
server.port=8082

spring.datasource.url = jdbc:mysql://localhost:3306/microservice?useSSL=false&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= 1818118008

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto = update

spring.application.name=VACCINATION-CENTER