#http port
server.port=8080

# datasource
spring.datasource.url=jdbc:mysql://localhost:3306/transaction
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

#console to show the error
spring.mvc.log-resolved-exception=true

